{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:9200",
    "ServiceName": "DotNetELKSample.Api",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*",
    "User": "elastic",
    "Password": "elastic123"
  }
}
